#Fri Nov 27 11:09:55 CST 2020
E\:\\web\\invoice\\invoice-jhang0912\\Xmind\\plugins=0
E\:\\web\\invoice\\invoice-jhang0912\\Xmind\\features=0
E\:\\web\\invoice\\invoice-jhang0912\\Xmind\\configuration\\org.eclipse.update\\platform.xml=1606446592697
C\:\\Users\\user\\Downloads\\XMind\ 8\ Update\ 9\\dropins=0
E\:\\web\\invoice\\invoice-jhang0912\\Xmind\\links=0
C\:\\Users\\user\\Downloads\\XMind\ 8\ Update\ 9\\configuration\\org.eclipse.update\\platform.xml=1575857736000
C\:\\Users\\user\\Downloads\\XMind\ 8\ Update\ 9\\features=1575857727000
C\:\\Users\\user\\Downloads\\XMind\ 8\ Update\ 9\\plugins=1575857730000
E\:\\web\\invoice\\invoice-jhang0912\\Xmind\\dropins=0
C\:\\Users\\user\\Downloads\\XMind\ 8\ Update\ 9\\links=0
